# ELDependenci-sql

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  changelog.md  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: develop.yml  publish.yml
APIModule/: pom.xml
APIModule/src/main/java/chu77/eldependenci/sql/: SQLDataSource.java
PluginModule/: pom.xml
PluginModule/src/main/java/chu77/eldependenci/plugin/: Lifecycle.java  Main.java
PluginModule/src/main/java/chu77/eldependenci/plugin/configmanager/: Dbconfig.java
PluginModule/src/main/java/chu77/eldependenci/plugin/sqlmanager/: SQLDataSourceManager.java
PluginModule/src/main/resources/: db.yml  plugin.yml
chu77/eldependenci/plugin/: Lifecycle.html  Main.html  Myregistry.html  package-summary.html  package-tree.html  package-use.html
chu77/eldependenci/plugin/class-use/: Lifecycle.html  Main.html  Myregistry.html
chu77/eldependenci/plugin/configmanager/: Dbconfig.DatabasePool.html  Dbconfig.html  package-summary.html  package-tree.html  package-use.html
chu77/eldependenci/plugin/configmanager/class-use/: Dbconfig.DatabasePool.html  Dbconfig.html
chu77/eldependenci/plugin/sqlmanager/: SQLDataSourceManager.html  package-summary.html  package-tree.html  package-use.html
chu77/eldependenci/plugin/sqlmanager/class-use/: SQLDataSourceManager.html
chu77/eldependenci/sql/: EntityRegistration.html  InjectRepository.html  JpaFactoryService.html  RepositoryProvider.html  SQLDataSource.html  SQLInstallation.html  SQLService.html  package-summary.html  package-tree.html  package-use.html
chu77/eldependenci/sql/class-use/: EntityRegistration.html  InjectRepository.html  JpaFactoryService.html  RepositoryProvider.html  SQLDataSource.html  SQLInstallation.html  SQLService.html
eld-sql/: pom.xml
eld-sql-plugin/: pom.xml
eld-sql-plugin/src/main/java/chu77/eldependenci/plugin/: Lifecycle.java  Main.java  Myregistry.java
eld-sql-plugin/src/main/java/chu77/eldependenci/plugin/configmanager/: Dbconfig.java
eld-sql-plugin/src/main/java/chu77/eldependenci/plugin/sqlmanager/: SQLDataSourceManager.java
eld-sql-plugin/src/main/java/chu77/eldependenci/sql/: SQLAddon.java  SQLAddonLifecycle.java
eld-sql-plugin/src/main/java/chu77/eldependenci/sql/config/: Dbconfig.java
eld-sql-plugin/src/main/java/chu77/eldependenci/sql/manager/: JpaFactoryManager.java  SQLDataSourceManager.java
eld-sql-plugin/src/main/java/chu77/eldependenci/sql/manager/datasource/: ELDDataSource.java  ELDDataSourceFactory.java  ELDSessionFactoryInterpreter.java  MySQLDataSource.java  MySQLDataSourceFactory.java  SQLiteDataSource.java
eld-sql-plugin/src/main/resources/: db.yml  plugin.yml
eld-sql/src/main/java/chu77/eldependenci/sql/: EntityRegistration.java  JpaFactoryService.java  SQLDataSource.java  SQLService.java
eldependenci-sql/: pom.xml
eldependenci-sql-bridge/: pom.xml
eldependenci-sql-bridge/src/main/java/chu77/eldependenci/sql/: DataSourceInjector.java
eldependenci-sql-plugin/: pom.xml
eldependenci-sql-plugin/src/main/java/chu77/eldependenci/sql/: ELDSQLInstallation.java  SQLAddon.java  SQLAddonLifecycle.java  SQLAddonRegistry.java  ServiceCollectionBinder.java
eldependenci-sql-plugin/src/main/java/chu77/eldependenci/sql/bukkit/: SQLAddon.java  SQLAddonLifecycle.java  SQLAddonRegistry.java
eldependenci-sql-plugin/src/main/java/chu77/eldependenci/sql/bungee/: SQLAddon.java  SQLAddonLifecycle.java  SQLAddonRegistry.java
eldependenci-sql-plugin/src/main/java/chu77/eldependenci/sql/config/: Dbconfig.java
eldependenci-sql-plugin/src/main/java/chu77/eldependenci/sql/jpa/: JpaRepositoryModule.java  RepoImplementManager.java  RepositoryProvider.java
eldependenci-sql-plugin/src/main/java/chu77/eldependenci/sql/manager/: JpaFactoryManager.java  SQLDataSourceManager.java
eldependenci-sql-plugin/src/main/java/chu77/eldependenci/sql/manager/datasource/: CustomDataSource.java  ELDDataSourceFactory.java  ELDSessionFactoryInterpreter.java  EntityManagerProvider.java  MySQLDataSource.java  MySQLDataSourceFactory.java  SQLiteDataSource.java
eldependenci-sql-plugin/src/main/java/chu77/eldependenci/sql/misc/: JpaTransactionInterceptor.java  RepositoryTypeListener.java
eldependenci-sql-plugin/src/main/resources/: bungee.yml  db.yml  plugin.yml
eldependenci-sql/src/main/java/chu77/eldependenci/sql/: SQLInstallation.java  SQLService.java  package-info.java
src-html/chu77/eldependenci/plugin/: Lifecycle.html  Main.html  Myregistry.html
src-html/chu77/eldependenci/plugin/configmanager/: Dbconfig.html
src-html/chu77/eldependenci/plugin/sqlmanager/: SQLDataSourceManager.html
src-html/chu77/eldependenci/sql/: EntityRegistration.html  InjectRepository.html  JpaFactoryService.html  RepositoryProvider.html  SQLDataSource.html  SQLInstallation.html  SQLService.html
